<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e44adae9457d4fe3a9b028232928015d" Name="Diagram1">
        <EntityTypeShape EntityType="PruebaCascadaModel.Categorias" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaCascadaModel.Productos" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaCascadaModel.Subcategorias" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaCascadaModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PruebaCascadaModel.FK_Productos_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaCascadaModel.FK_Subcategorias_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaCascadaModel.FK_Productos_Subcategorias" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>